{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YOUR_DOMAIN.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "YOUR_API_CLIENT_ID",
    "Audience": "api://YOUR_API_CLIENT_ID"
  },
  "ConnectionStrings": {
      "DbConnection": "Server=20.0.186.3,1433;Database=RefundManagementDev;Integrated Security=false;User ID=mohammadar_FlyWireDB;Password=mohammadar_FlyWire@2025;Encrypt=True;TrustServerCertificate=True;"
    }
}